{
  "name": "react-nodebird-front",
  "version": "1.0.0",
  "description": "구버전 강좌는 old branch에 있습니다. 리뉴얼 강좌 소스 코드는 master 브랜치에 있습니다. 리뉴얼 강좌의 ch7는 prepare 폴더입니다.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeroCho/react-nodebird.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZeroCho/react-nodebird/issues"
  },
  "homepage": "https://github.com/ZeroCho/react-nodebird#readme",
  "dependencies": {
    "@ant-design/icons": "^4.5.0",
    "antd": "^4.12.3",
    "next": "^9.5.5",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^7.19.0"
  }
}
